{
    "component": {
        "mass" : 1.0,
        "sigma" : 1.0,
        "epsilon" : 1.0
    },
    "scenario" : {
        "boxSize" : 200,
        "dropDia" : 100,
        "temperature" : 1.0,
        "buildCP" : false,
        "timestepsGen" : 5000,
        "timestepsRep" : 500,
        "timestepsDropBuild" : 100,
        "timestepsProd" : 10000,
        "mamicoCyc" : 20,
        "mamicoNumMultiMD": 2,
        "mamicoCellsize" : 5,
        "mamicoMDper" : 100
    },
    "lb" : {
        "enabled" : true,
        "ratios" : [[5,5,5,5],[5,5,5,5],[5,5,5,5]]
    },
    "stack" : {
        "autopasPrep" : false,
        "autopasProd" : false,
        "mamico" : false
    },
    "job" : {
        "manager" : "pbs",
        "system" : "hawk",
        "runPrep" : false,
        "runProd" : false,
        "runMamico" : false
    },
    "paths" : {
        "ls1LCExec" : "",
        "ls1APExec" : "",
        "mamicoExec" : "",
        "output" : "./trial"
    },
    "adiosOutput" : {
        "enabled" : false,
        "filename" : "singleDrop.bp",
        "frequency" : 1000
    }
}